# It deprecated. Use hostapd

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
# systemctl status wifi-country
country=US
network={
    ssid="GROUND-CS"
    psk="myground100500"
    mode=2
    proto=WPA RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    group=CCMP
    auth_alg=OPEN
}
